import os
import sys
import operator
import pickle
from random import random
import pandas as pd
from pprint import pprint

# Use a headless matplotlib backend
os.environ['MPLBACKEND'] = 'Agg'


from ..Coach import Coach
from ..pipeline.PipelineGame import PipelineGame
from ..pipeline.pytorch.NNet import NNetWrapper
from .ComputeMetafeatures import ComputeMetafeatures

#************* INPUTS REQUIRED FOR PIPELINE GENERATION ******************


input = {
    'PIPELINE_SIZES': {
        'DATA_CLEANING': 1,
        'DATA_TRANSFORMATION': 2,
        'ESTIMATORS': 1
    },


    'PROBLEM_TYPES': {'CLASSIFICATION': 1,
                     'REGRESSION': 2},
    
    'DATA_TYPES': {'TABULAR': 1,
                  'GRAPH': 2,
                  'IMAGE': 3},
    
    'PRIMITIVES': {
        'DATA_CLEANING':{
            'sklearn.impute.SimpleImputer': 1,
            "sklearn.impute.MissingIndicator": 2
        },
        'DATA_TRANSFORMATION':{
            "sklearn.preprocessing.Binarizer":3,
	    "sklearn.preprocessing.KBinsDiscretizer":4,
	    "sklearn.preprocessing.KernelCenterer":5,
	    "sklearn.preprocessing.LabelBinarizer":6,
	    "sklearn.preprocessing.LabelEncoder":7,
	    "sklearn.preprocessing.MultiLabelBinarizer":8,
	    "sklearn.preprocessing.Normalizer":11,
	    "sklearn.preprocessing.OneHotEncoder":12,
	    "sklearn.preprocessing.OrdinalEncoder":13,
	    "sklearn.preprocessing.PowerTransformer":14,
	    "sklearn.preprocessing.QuantileTransformer":15
        },
        'ESTIMATORS': {
            "sklearn.discriminant_analysis.LinearDiscriminantAnalysis": 33,
	    "sklearn.discriminant_analysis.QuadraticDiscriminantAnalysis":38,
	    "sklearn.ensemble.BaggingClassifier":26,
	    "sklearn.ensemble.ExtraTreesClassifier": 29,
	    "sklearn.ensemble.GradientBoostingClassifier": 31,
	    "sklearn.ensemble.RandomForestClassifier":39,
            "sklearn.naive_bayes.BernoulliNB":27,
	    "sklearn.naive_bayes.GaussianNB": 30,
	    "sklearn.naive_bayes.MultinomialNB": 36,
	    "sklearn.neighbors.KNeighborsClassifier": 32,
            "sklearn.linear_model.LogisticRegression": 35,
            "sklearn.linear_model.PassiveAggressiveClassifier":37,
            "sklearn.linear_model.SGDClassifier":40,
	    "sklearn.svm.LinearSVC": 34,
            "sklearn.svm.SVC":41,
	    "sklearn.tree.DecisionTreeClassifier": 28
        }
    },


    'ARGS': {
        'numIters': 25,
        'numEps': 5,
        'tempThreshold': 15,
        'updateThreshold': 0.6,
        'maxlenOfQueue': 200000,
        'numMCTSSims': 5,
        'arenaCompare': 40,
        'cpuct': 1,
        
        'checkpoint': './temp/',
        'load_model': False,
        'load_folder_file': ('./temp/', 'best.pth.tar'),
        'metafeatures_path': '/home/ubuntu/metafeatures'
    },

    'METRIC': 'f1_macro',

    'PROBLEM': 'CLASSIFICATION',

    'DATA_TYPE': 'TABULAR'
}
#****************************************************************************

def extract_data(dataset):
    target_col = "class"

    df = pd.read_csv(dataset)

    # Get the target as panda series
    target = df.loc[:, target_col]

    data = df.drop(columns=[target_col, 'd3mIndex'])
    
    return data, target

def generate(dataset, problem):

    X_full, y_full = extract_data(dataset)
    
    from importlib import import_module
    from sklearn.pipeline import make_pipeline
    from sklearn.model_selection import cross_val_score

    # Function to execute pipeline generated by AlphaAutoMLEdit
    def eval_pipeline(strings, origin):
        steps = []
        for string in strings:
            fields = string.split('.')
            module_name = ".".join(fields[0:len(fields)-1])
            class_name = fields[-1]
            module = import_module(module_name)
            class_ = getattr(module, class_name)
            instance = class_()
            steps.append(instance)
            
        mean_scores = float('inf')
        if steps:
            try:
                estimator = make_pipeline(*steps)
                mean_scores = cross_val_score(estimator, X_full.values, y_full.values,
                                              scoring=input['METRIC'],
                                              cv=5)
            except Exception as e:
                print('EXCEPTION: ', str(e))
                print('Could not execute ', strings)
        
        return sum(mean_scores)/len(mean_scores)


    # *************** Steps for initializing and running AlphaAutoMLEdit*********************

    # Compute dataset metafeatures
    dataset_metafeatures = list(ComputeMetafeatures().compute_metafeatures(X_full, y_full).values())

    input['DATASET_METAFEATURES'] = dataset_metafeatures
    
    initial_pipeline = [2, 1, 3]
    
    game = PipelineGame(initial_pipeline, input, eval_pipeline)
    nnet = NNetWrapper(game)

    if input['ARGS'].get('load_model'):
        model_file = os.path.join(args.get('load_folder_file')[0],
                                  args.get('load_folder_file')[1])
        if os.path.isfile(model_file):
            nnet.load_checkpoint(args.get('load_folder_file')[0],
                                 args.get('load_folder_file')[1])

    c = Coach(game, nnet, input['ARGS'])
    c.learn()

    # **************************************************************************************

    return game


def main():
    output_path = '.'
    dataset = "./alphaAutoMLEdit/test/data/learningData.csv"
    problem = "CLASSIFICATION"

    import time
    start = time.time()
    import tempfile

    game = generate(dataset, problem)
    
    eval_dict = game.evaluations
    for key, value in eval_dict.items():
        if value == float('inf') and not 'error' in game.metric.lower():
           eval_dict[key] = 0
    evaluations = sorted(eval_dict.items(), key=operator.itemgetter(1))
    if not 'error' in game.metric.lower():
        evaluations.reverse()
    end = time.time()
    out_p = open(os.path.join(output_path, 'best_pipelines.txt'), 'w')
    out_p.write(dataset+' '+evaluations[0][0] + ' ' + str(evaluations[0][1])+ ' ' + str(game.steps) + ' ' + str((end-start)/60.0) + '\n')

if __name__ == '__main__':
    main()
